<view class="bottom-nav">
  <view class="bottom-nav__content">
    <view
      wx:for="{{list}}"
      wx:key="key"
      class="bottom-nav__item {{selected === item.key ? 'is-active' : ''}}"
      data-key="{{item.key}}"
      data-path="{{item.pagePath}}"
      bindtap="onTabTap"
    >
      <image
        class="bottom-nav__icon"
        src="{{selected === item.key ? item.selectedIconPath : item.iconPath}}"
        mode="aspectFit"
      />
      <text class="bottom-nav__text">{{item.text}}</text>
    </view>
  </view>
  <view class="bottom-nav__safe"></view>
</view>
